source jama1.th


################################# Plán #################################

layout plan
  map-comment "prostory mezi odtokovým sifonem a jezerem" 
 
symbol-color line survey [100 0 0]     

symbol-set UIS
  symbol-assign line survey SKBB 
  symbol-assign line flowstone SKBB       
  symbol-assign line pit AUT
  symbol-assign area water AUT
  symbol-assign point blocks AUT
  symbol-assign point breakdown-choke NSS
  symbol-assign line wall:blocks  AUT
  symbol-assign line wall:debris AUT
  symbol-assign line wall:pebbles SKBB
  symbol-assign area clay SKBB
  symbol-assign area sump AUT
  symbol-assign area blocks AUT
  symbol-assign line chimney NZSS
  symbol-assign line slope SKBB
  symbol-assign point air-draught UIS
  symbol-assign point gradient SKBB
  symbol-assign area sand AUT
  symbol-assign area debris AUT
  symbol-assign line section SKBB
  
  language cz                          
  scale 1 500                             
  cs epsg:5514                         
  legend on                           
  legend-width 0.20 m                   
  
  transparency off                       
  opacity 0                           
  layers on                             

 scale-bar 50 m                         
 #rotate 200                            

  map-header 0 30 n                     
  map-header-bg on                      


  grid bottom                          
  grid-size 50 50 50 m                  
 
  color map-bg [90 90 90]               
  color map-fg [100 100 100]               
 
  symbol-show line survey  				      
  
  symbol-hide point anchor
 
  #symbol-hide point section				    
  #symbol-hide line section				      
 

code metapost

def a_water_AUT (expr Path) =
  T:=identity;
  thclean Path;
  pickup PenC;
  thfill Path withcolor col_water_bg;
  thfill Path withpattern pattern_water_AUT;
enddef;

endcode

code metapost
def l_flowstone_UIS (expr P) =
  T:=identity;
  cas := 0;
  dlzka := arclength P;
  mojkrok:=adjust_step(dlzka, .7u);
  if (cycle P) and (dlzka < 3.5u):
    mojkrok := dlzka/5;
  fi;
  if cycle P:
    thfill P withcolor (0.949, 0.902, 0.522);
  fi;
  pickup PenC;
  t1:=0;
  forever:
    t2 := arctime (cas + mojkrok) of P;
    if cycle P:
      path curl_path;
      curl_path := subpath (t1,t2) of P -- cycle;
      thfill curl_path withcolor (0.949, 0.902, 0.522);
    fi;
    thdraw subpath (t1,t2) of P
       withcolor (0.902, 0.851, 0.482);
    cas := cas + mojkrok;
    exitif cas > dlzka + (mojkrok / 3);
    t1:=t2;
  endfor;
enddef;
endcode

code metapost

numeric _cn;
_cn := 50.0 / 13.5647;


picture u_olm_pic;
u_olm_pic := image (
fill (-6.5770cm,-6.7531cm)..controls (-6.6888cm,-6.6942cm) and (-6.7824cm,-6.5380cm)..(-6.7824cm,-6.4106cm)
	..controls (-6.7824cm,-6.2918cm) and (-6.7176cm,-6.1828cm)..(-6.5251cm,-5.9779cm)
	..controls (-6.1452cm,-5.5737cm) and (-5.7811cm,-5.0249cm)..(-5.4432cm,-4.3471cm)
	..controls (-5.1785cm,-3.8161cm) and (-5.0233cm,-3.4523cm)..(-4.5852cm,-2.3362cm)
	..controls (-4.2068cm,-1.3720cm) and (-4.0009cm,-0.8827cm)..(-3.7796cm,-0.4215cm)
	--(-3.6290cm,-0.1074cm)--(-3.7428cm,0.0085cm)--(-3.8565cm,0.1244cm)
	--(-4.2509cm,0.1244cm)..controls (-4.6074cm,0.1244cm) and (-4.6552cm,0.1299cm)..(-4.7481cm,0.1821cm)
	..controls (-4.9439cm,0.2922cm) and (-5.0101cm,0.5607cm)..(-4.8830cm,0.7307cm)
	..controls (-4.7591cm,0.8968cm) and (-4.7309cm,0.9042cm)..(-4.1943cm,0.9133cm)
	..controls (-3.9224cm,0.9179cm) and (-3.6614cm,0.9143cm)..(-3.6143cm,0.9054cm)
	..controls (-3.5616cm,0.8955cm) and (-3.4685cm,0.8338cm)..(-3.3725cm,0.7450cm)
	--(-3.2167cm,0.6006cm)--(-3.1700cm,0.6734cm)..controls (-2.8869cm,1.1145cm) and (-2.3678cm,1.7035cm)..(-1.9617cm,2.0442cm)
	..controls (-1.3539cm,2.5541cm) and (-0.9009cm,2.7806cm)..(0.2025cm,3.1256cm)
	..controls (0.5153cm,3.2234cm) and (0.7765cm,3.3087cm)..(0.7828cm,3.3151cm)
	..controls (0.7891cm,3.3214cm) and (0.6563cm,3.4664cm)..(0.4876cm,3.6371cm)
	..controls (0.2498cm,3.8780cm) and (0.1771cm,3.9684cm)..(0.1636cm,4.0402cm)
	..controls (0.1541cm,4.0912cm) and (0.1500cm,4.3552cm)..(0.1546cm,4.6271cm)
	..controls (0.1636cm,5.1666cm) and (0.1704cm,5.1914cm)..(0.3430cm,5.3203cm)
	..controls (0.4402cm,5.3929cm) and (0.6530cm,5.3929cm)..(0.7501cm,5.3203cm)
	..controls (0.9181cm,5.1949cm) and (0.9295cm,5.1576cm)..(0.9382cm,4.7065cm)
	--(0.9464cm,4.2916cm)--(1.2553cm,3.9807cm)..controls (1.4254cm,3.8096cm) and (1.5724cm,3.6698cm)..(1.5821cm,3.6698cm)
	..controls (1.5918cm,3.6698cm) and (1.7230cm,3.7511cm)..(1.8735cm,3.8505cm)
	..controls (2.1907cm,4.0598cm) and (2.6633cm,4.4519cm)..(2.6633cm,4.5059cm)
	..controls (2.6633cm,4.5261cm) and (2.6215cm,4.5889cm)..(2.5707cm,4.6453cm)
	..controls (2.4793cm,4.7463cm) and (2.3936cm,4.7826cm)..(2.1559cm,4.8202cm)
	..controls (2.0304cm,4.8401cm) and (1.9098cm,4.9538cm)..(1.8687cm,5.0908cm)
	..controls (1.8231cm,5.2432cm) and (1.8759cm,5.3979cm)..(2.0109cm,5.5063cm)
	..controls (2.1052cm,5.5821cm) and (2.1265cm,5.5878cm)..(2.3019cm,5.5832cm)
	..controls (2.4918cm,5.5784cm) and (2.7440cm,5.5088cm)..(2.8698cm,5.4264cm)
	..controls (2.9313cm,5.3861cm) and (2.9364cm,5.3879cm)..(3.0085cm,5.4753cm)
	..controls (3.0495cm,5.5252cm) and (3.1464cm,5.6094cm)..(3.2239cm,5.6623cm)
	..controls (3.3891cm,5.7754cm) and (5.2563cm,6.6428cm)..(5.4656cm,6.7037cm)
	..controls (5.6492cm,6.7570cm) and (5.9027cm,6.7394cm)..(6.1161cm,6.6585cm)
	..controls (6.3377cm,6.5744cm) and (6.5998cm,6.3123cm)..(6.6838cm,6.0907cm)
	..controls (6.7647cm,5.8776cm) and (6.7824cm,5.6240cm)..(6.7289cm,5.4406cm)
	..controls (6.6845cm,5.2878cm) and (5.8559cm,3.4736cm)..(5.7389cm,3.2730cm)
	..controls (5.7009cm,3.2076cm) and (5.6114cm,3.0974cm)..(5.5402cm,3.0280cm)
	--(5.4109cm,2.9021cm)--(5.4626cm,2.8162cm)..controls (5.5679cm,2.6414cm) and (5.6415cm,2.3074cm)..(5.6106cm,2.1435cm)
	..controls (5.5854cm,2.0089cm) and (5.4284cm,1.8550cm)..(5.2936cm,1.8326cm)
	..controls (5.1574cm,1.8099cm) and (4.9847cm,1.8746cm)..(4.9130cm,1.9752cm)
	..controls (4.8848cm,2.0149cm) and (4.8436cm,2.1355cm)..(4.8214cm,2.2434cm)
	..controls (4.7864cm,2.4133cm) and (4.7668cm,2.4528cm)..(4.6756cm,2.5387cm)
	..controls (4.6177cm,2.5933cm) and (4.5541cm,2.6379cm)..(4.5342cm,2.6379cm)
	..controls (4.5145cm,2.6379cm) and (4.4159cm,2.5662cm)..(4.3150cm,2.4788cm)
	..controls (4.0799cm,2.2745cm) and (3.7380cm,2.0299cm)..(3.4745cm,1.8775cm)
	--(3.2671cm,1.7575cm)--(3.4722cm,1.5512cm)--(3.6771cm,1.3450cm)
	--(4.0943cm,1.3366cm)..controls (4.4697cm,1.3291cm) and (4.5190cm,1.3227cm)..(4.5862cm,1.2725cm)
	..controls (4.8152cm,1.1015cm) and (4.8152cm,0.7876cm)..(4.5862cm,0.6166cm)
	..controls (4.5177cm,0.5655cm) and (4.4712cm,0.5602cm)..(4.0173cm,0.5527cm)
	..controls (3.7456cm,0.5481cm) and (3.4815cm,0.5520cm)..(3.4306cm,0.5615cm)
	..controls (3.3562cm,0.5753cm) and (3.2535cm,0.6624cm)..(2.9101cm,1.0033cm)
	..controls (2.5519cm,1.3587cm) and (2.4721cm,1.4256cm)..(2.4206cm,1.4142cm)
	..controls (2.3867cm,1.4066cm) and (2.2459cm,1.3697cm)..(2.1076cm,1.3319cm)
	..controls (1.9694cm,1.2942cm) and (1.5674cm,1.2042cm)..(1.2144cm,1.1320cm)
	..controls (0.2561cm,0.9358cm) and (-0.0811cm,0.8218cm)..(-0.4711cm,0.5623cm)
	..controls (-0.7146cm,0.4004cm) and (-1.1754cm,-0.0550cm)..(-1.5553cm,-0.5090cm)
	--(-1.8086cm,-0.8116cm)--(-1.5200cm,-1.1043cm)..controls (-1.2109cm,-1.4179cm) and (-1.1499cm,-1.5282cm)..(-1.1965cm,-1.6894cm)
	..controls (-1.2088cm,-1.7322cm) and (-1.3271cm,-1.9834cm)..(-1.4593cm,-2.2472cm)
	..controls (-1.7310cm,-2.7898cm) and (-1.7769cm,-2.8391cm)..(-2.0098cm,-2.8388cm)
	..controls (-2.2362cm,-2.8384cm) and (-2.3899cm,-2.6863cm)..(-2.3901cm,-2.4622cm)
	..controls (-2.3903cm,-2.3612cm) and (-2.3582cm,-2.2723cm)..(-2.2257cm,-2.0064cm)
	--(-2.0611cm,-1.6758cm)--(-2.1650cm,-1.5695cm)..controls (-2.2220cm,-1.5109cm) and (-2.2780cm,-1.4631cm)..(-2.2893cm,-1.4631cm)
	..controls (-2.3006cm,-1.4631cm) and (-2.6273cm,-1.9423cm)..(-3.0152cm,-2.5281cm)
	..controls (-3.4033cm,-3.1138cm) and (-3.8810cm,-3.8345cm)..(-4.0769cm,-4.1295cm)
	..controls (-4.4480cm,-4.6886cm) and (-4.9085cm,-5.3200cm)..(-5.2584cm,-5.7494cm)
	..controls (-5.6039cm,-6.1734cm) and (-6.1024cm,-6.7035cm)..(-6.2059cm,-6.7570cm)
	..controls (13.785200,-0.859375) and (10.359400,-0.824219)..(-6.5770cm,-6.7531cm)
	--cycle withcolor (0.827451,0.372549,0.372549);
fill (-2.6533cm,-0.6164cm)..controls (-2.0846cm,0.1343cm) and (-1.4728cm,0.8079cm)..(-1.1134cm,1.0788cm)
	..controls (-0.5437cm,1.5083cm) and (-0.1010cm,1.6760cm)..(1.1154cm,1.9231cm)
	..controls (1.4065cm,1.9823cm) and (1.7804cm,2.0667cm)..(1.9463cm,2.1108cm)
	..controls (2.7103cm,2.3139cm) and (3.3453cm,2.6617cm)..(3.9111cm,3.1868cm)
	..controls (4.1775cm,3.4340cm) and (4.2280cm,3.4581cm)..(4.4809cm,3.4582cm)
	..controls (4.5944cm,3.4584cm) and (4.7331cm,3.4711cm)..(4.7890cm,3.4866cm)
	..controls (4.9938cm,3.5435cm) and (5.0386cm,3.6154cm)..(5.5213cm,4.6620cm)
	..controls (5.8981cm,5.4790cm) and (5.9707cm,5.6557cm)..(5.9595cm,5.7302cm)
	..controls (5.9424cm,5.8460cm) and (5.8792cm,5.9136cm)..(5.7688cm,5.9343cm)
	..controls (5.6925cm,5.9486cm) and (5.5446cm,5.8884cm)..(4.6943cm,5.4964cm)
	..controls (4.1519cm,5.2463cm) and (3.6804cm,5.0159cm)..(3.6463cm,4.9841cm)
	..controls (3.5321cm,4.8782cm) and (3.5018cm,4.7817cm)..(3.4844cm,4.4697cm)
	--(3.4679cm,4.1715cm)--(3.2838cm,3.9844cm)..controls (3.0426cm,3.7390cm) and (2.6298cm,3.3990cm)..(2.3325cm,3.2009cm)
	..controls (1.8072cm,2.8507cm) and (1.3842cm,2.6637cm)..(0.4672cm,2.3762cm)
	..controls (-0.3374cm,2.1239cm) and (-0.5703cm,2.0301cm)..(-0.9287cm,1.8136cm)
	..controls (-1.7463cm,1.3197cm) and (-2.4728cm,0.4508cm)..(-3.0379cm,-0.7090cm)
	..controls (-3.1975cm,-1.0366cm) and (-3.5280cm,-1.7889cm)..(-3.5280cm,-1.8246cm)
	..controls (-3.5280cm,-1.8340cm) and (-3.4011cm,-1.6581cm)..(-3.2460cm,-1.4340cm)
	..controls (-3.0910cm,-1.2099cm) and (-2.8242cm,-0.8420cm)..(-2.6533cm,-0.6164cm)
	--cycle withcolor (0.827451,0.372549,0.372549);
fill (-2.6533cm,-0.6164cm)--cycle withcolor (0.827451,0.372549,0.372549);
) scaled _cn;

def p_u_olm (expr P, R, S, A) =
  U := (6.7824cm, 6.7570cm) scaled _cn scaled (0.01 / Scale);
  T := identity aligned A rotated R scaled S shifted P;
  thdraw u_olm_pic scaled (0.01055 / Scale);
enddef;

def p_u_olm_legend =
  draw u_olm_pic scaled (u / 50cm) shifted ((.5,.5) inscale);
enddef;

endcode


code metapost

numeric _cn;
_cn := 180.0 / 19.8620;


picture u_caver_s_pic;
u_caver_s_pic := image (
fill (-4.1795cm,3.8548cm)..controls (-5.3536cm,3.8548cm) and (-6.2962cm,2.9122cm)..(-6.2962cm,1.7381cm)
	--(-6.2962cm,-3.4378cm)..controls (-6.2962cm,-3.8429cm) and (-5.9737cm,-4.1819cm)..(-5.5520cm,-4.1819cm)
	..controls (-5.1304cm,-4.1819cm) and (-4.8079cm,-3.8595cm)..(-4.8079cm,-3.4378cm)
	--(-4.8079cm,1.3165cm)..controls (-4.8079cm,1.4322cm) and (-4.7087cm,1.5314cm)..(-4.5929cm,1.5314cm)
	..controls (-4.4772cm,1.5314cm) and (-4.3780cm,1.4322cm)..(-4.3780cm,1.3165cm)
	--(-4.3780cm,-11.5158cm)..controls (-4.3780cm,-12.1525cm) and (-3.9067cm,-12.6734cm)..(-3.3196cm,-12.6734cm)
	..controls (-2.7326cm,-12.6734cm) and (-2.2613cm,-12.1525cm)..(-2.2613cm,-11.5158cm)
	--(-2.2613cm,-4.1985cm)..controls (-2.2613cm,-4.0827cm) and (-2.1621cm,-3.9835cm)..(-2.0463cm,-3.9835cm)
	..controls (-1.9306cm,-3.9835cm) and (-1.8313cm,-4.0827cm)..(-1.8313cm,-4.1985cm)
	--(-1.8313cm,-11.5158cm)..controls (-1.8313cm,-12.1525cm) and (-1.3600cm,-12.6734cm)..(-0.7730cm,-12.6734cm)
	..controls (-0.1860cm,-12.6734cm) and (0.2853cm,-12.1525cm)..(0.2853cm,-11.5158cm)
	--(0.2853cm,1.3165cm)..controls (0.2853cm,1.4322cm) and (0.3845cm,1.5314cm)..(0.5003cm,1.5314cm)
	..controls (0.6161cm,1.5314cm) and (0.7153cm,1.4322cm)..(0.7153cm,1.3165cm)
	--(0.7153cm,-3.4460cm)..controls (0.7153cm,-3.8512cm) and (1.0377cm,-4.1902cm)..(1.4594cm,-4.1902cm)
	..controls (1.8811cm,-4.1902cm) and (2.2036cm,-3.8678cm)..(2.2036cm,-3.4460cm)
	--(2.2036cm,1.7381cm)..controls (2.1705cm,2.9122cm) and (1.2031cm,3.8548cm)..(0.0538cm,3.8548cm)
	--cycle withcolor (0.501961,0.000000,0.000000);
fill (-4.1795cm,3.8548cm)--cycle withcolor (0.501961,0.000000,0.000000);
fill (-0.5061cm,6.5992cm)..controls (-0.0906cm,5.7908cm) and (-0.4341cm,4.8067cm)..(-1.2636cm,4.4097cm)
	..controls (-1.7811cm,4.1621cm) and (-2.3630cm,4.1994cm)..(-2.8255cm,4.4422cm)
	--(-2.3492cm,4.6703cm)..controls (-2.0288cm,4.8236cm) and (-1.8516cm,5.1355cm)..(-1.8505cm,5.4521cm)
	--(-1.8651cm,5.9783cm)..controls (-1.8608cm,6.0099cm) and (-1.8484cm,6.0456cm)..(-1.8156cm,6.0613cm)
	--(-0.5427cm,6.6705cm)--cycle withcolor (1.000000,0.901961,0.835294);
fill (-0.5061cm,6.5992cm)--cycle withcolor (1.000000,0.901961,0.835294);
fill (-0.4508cm,7.1886cm)..controls (-1.0552cm,7.8669cm) and (-2.0794cm,8.0879cm)..(-2.9499cm,7.6711cm)
	..controls (-3.9847cm,7.1759cm) and (-4.3988cm,5.9703cm)..(-3.8896cm,4.9797cm)
	..controls (-3.8040cm,4.8132cm) and (-3.6979cm,4.6666cm)..(-3.5835cm,4.5435cm)
	--(-2.5487cm,5.0388cm)..controls (-2.3845cm,5.1175cm) and (-2.2855cm,5.2833cm)..(-2.2891cm,5.4495cm)
	--(-2.3120cm,5.9719cm)..controls (-2.3196cm,6.1658cm) and (-2.2082cm,6.3474cm)..(-2.0193cm,6.4378cm)
	--cycle withcolor (0.831373,0.000000,0.000000);
fill (-0.4508cm,7.1886cm)--cycle withcolor (0.831373,0.000000,0.000000);
fill (-0.2184cm,7.5301cm)..controls (-0.3111cm,7.5183cm) and (-0.4133cm,7.5348cm)..(-0.4919cm,7.5955cm)
	..controls (-0.6487cm,7.7170cm) and (-0.6768cm,7.9374cm)..(-0.5604cm,8.0879cm)
	--(2.6759cm,12.2535cm)..controls (3.0115cm,12.6734cm) and (4.3988cm,12.0071cm)..(5.1224cm,10.9970cm)
	..controls (5.7844cm,10.0557cm) and (6.2962cm,8.3939cm)..(5.6285cm,8.3149cm)
	--cycle withcolor (1.000000,0.901961,0.501961);
fill (-0.2184cm,7.5301cm)--cycle withcolor (1.000000,0.901961,0.501961);
) scaled _cn;

% caver_s_r = facing right
def p_u_caver_s_r (expr P, R, S, A) =
  U := (6.2962cm, 12.6734cm) scaled _cn scaled (0.01 / Scale);
  T := identity aligned A rotated R scaled S shifted P;
  thdraw u_caver_s_pic scaled (0.01055 / Scale) shifted (0, 12.6734cm * _cn * (0.01055 / Scale));
enddef;

def p_u_caver_s_r_legend =
  draw u_caver_s_pic scaled (u / 180cm) shifted ((.5,.5) inscale);
enddef;

% caver_s_l = facing left
def p_u_caver_s_l (expr P, R, S, A) =
  U := (6.2962cm, 12.6734cm) scaled _cn scaled (0.01 / Scale);
  T := identity aligned A rotated R scaled S shifted P;
  thdraw u_caver_s_pic xscaled (-0.01055 / Scale) yscaled (0.01055 / Scale) shifted (0, 12.6734cm * _cn * (0.01055 / Scale));
enddef;

def p_u_caver_s_l_legend =
  draw u_caver_s_pic xscaled (-u / 180cm) yscaled (u / 180cm) shifted ((.5,.5) inscale);
enddef;

endcode

  doc-author "Vojtěch Štrajt" 				  

   
endlayout





################################# Rozvinutý řez #################################
layout extend_elevation

symbol-color line survey [100 0 0]     
symbol-set UIS
  symbol-assign line survey SKBB 
  symbol-assign line flowstone SKBB       
  symbol-assign area water AUT
  symbol-assign point blocks AUT
  symbol-assign point breakdown-choke NSS
  symbol-assign line wall:blocks  AUT
  symbol-assign line wall:debris AUT
  symbol-assign line wall:pebbles SKBB
  symbol-assign area clay SKBB
  symbol-assign area sump AUT
    symbol-assign area sand AUT
  symbol-assign area debris AUT

  language cz                          
  scale 1 500                           
  cs epsg:5514                          
  legend on                            
  
  transparency off                      
  opacity 0                            
  layers on                              

  map-header 0 0 off                     
  map-header-bg on                      
 
  grid bottom                           
  grid-size 10 10 10 m                  
  grid-coords border     
 
  color map-bg [90 90 90]              
  color map-fg [100 100 100]              


  symbol-show line survey  				      #zobrazí polygon
  symbol-show line wall    
  


code metapost

numeric _cn;
_cn := 155.0 / 17.198;




picture u_caver_v_pic;
u_caver_v_pic := image (
fill (3.1667cm,6.7220cm)..controls (3.1667cm,5.8787cm) and (2.4805cm,5.1924cm)..(1.6454cm,5.1924cm)
	..controls (1.1245cm,5.1924cm) and (0.6697cm,5.4570cm)..(0.3969cm,5.8456cm)
	--(0.8764cm,5.8456cm)..controls (1.1989cm,5.8456cm) and (1.4717cm,6.0358cm)..(1.6040cm,6.3004cm)
	--(1.8107cm,6.7469cm)..controls (1.8273cm,6.7717cm) and (1.8521cm,6.7965cm)..(1.8852cm,6.7965cm)
	--(3.1667cm,6.7965cm)--cycle withcolor (1.000000,0.901961,0.835294);
fill (3.1667cm,6.7220cm)--cycle withcolor (1.000000,0.901961,0.835294);
fill (3.4561cm,7.1934cm)..controls (3.2494cm,8.0037cm) and (2.5135cm,8.5990cm)..(1.6371cm,8.5990cm)
	..controls (0.5953cm,8.5990cm) and (-0.2398cm,7.7556cm)..(-0.2398cm,6.7220cm)
	..controls (-0.2398cm,6.5484cm) and (-0.2150cm,6.3831cm)..(-0.1736cm,6.2342cm)
	--(0.8682cm,6.2342cm)..controls (1.0335cm,6.2342cm) and (1.1824cm,6.3335cm)..(1.2485cm,6.4740cm)
	--(1.4469cm,6.9205cm)..controls (1.5213cm,7.0859cm) and (1.6867cm,7.1934cm)..(1.8769cm,7.1934cm)
	--cycle withcolor (0.176471,0.313725,0.086275);
fill (3.4561cm,7.1934cm)--cycle withcolor (0.176471,0.313725,0.086275);
fill (-1.9430cm,5.8374cm)..controls (-1.7529cm,5.9944cm) and (-1.7281cm,6.2673cm)..(-1.8769cm,6.4492cm)
	--(-2.7037cm,7.4579cm)..controls (-2.8525cm,7.6481cm) and (-3.1337cm,7.6729cm)..(-3.3156cm,7.5241cm)
	--(-6.8296cm,4.6633cm)..controls (-7.0115cm,4.5144cm) and (-7.0445cm,4.2333cm)..(-6.8957cm,4.0432cm)
	--(-6.0689cm,3.0344cm)..controls (-5.9200cm,2.8525cm) and (-5.6389cm,2.8194cm)..(-5.4488cm,2.9683cm)
	--cycle withcolor (0.000000,0.000000,0.333333);
fill (-1.9430cm,5.8374cm)--cycle withcolor (0.000000,0.000000,0.333333);
fill (-5.4157cm,1.7859cm)..controls (-5.6141cm,1.6371cm) and (-5.7877cm,1.4387cm)..(-5.9118cm,1.2071cm)
	..controls (-6.0358cm,0.9839cm) and (-6.1102cm,0.7524cm)..(-6.1516cm,0.5209cm)
	--(-7.1520cm,-3.8034cm)--(-9.9219cm,-6.4575cm)..controls (-9.9963cm,-6.5319cm) and (-10.0624cm,-6.6063cm)..(-10.1120cm,-6.7055cm)
	..controls (-10.4014cm,-7.2099cm) and (-10.2278cm,-7.8631cm)..(-9.7152cm,-8.1525cm)
	..controls (-9.3100cm,-8.3840cm) and (-8.8057cm,-8.3178cm)..(-8.4749cm,-8.0119cm)
	--(-5.3992cm,-5.0436cm)..controls (-5.3578cm,-4.9858cm) and (-5.3165cm,-4.9279cm)..(-5.2751cm,-4.8700cm)
	..controls (-5.2338cm,-4.7873cm) and (-5.1924cm,-4.7046cm)..(-5.1676cm,-4.6219cm)
	--(-4.5393cm,-1.8852cm)--(-2.4805cm,-3.9357cm)--(-2.5053cm,-7.3918cm)
	..controls (-2.5053cm,-7.7639cm) and (-2.3151cm,-8.1194cm)..(-1.9678cm,-8.3096cm)
	..controls (-1.4635cm,-8.5990cm) and (-0.8103cm,-8.4253cm)..(-0.5209cm,-7.9127cm)
	..controls (-0.4217cm,-7.7308cm) and (-0.3803cm,-7.5324cm)..(-0.3886cm,-7.3422cm)
	--(-0.3803cm,-3.4975cm)..controls (-0.3721cm,-3.2246cm) and (-0.4713cm,-2.9518cm)..(-0.6615cm,-2.7451cm)
	--(-2.8773cm,-0.5622cm)--(-0.3307cm,1.5296cm)--(0.2563cm,-0.0992cm)
	..controls (0.3059cm,-0.2067cm) and (0.3803cm,-0.3059cm)..(0.4796cm,-0.3804cm)
	--(2.9187cm,-2.2324cm)..controls (3.2494cm,-2.4309cm) and (3.6876cm,-2.3812cm)..(3.9605cm,-2.0919cm)
	..controls (4.2747cm,-1.7529cm) and (4.2581cm,-1.2237cm)..(3.9191cm,-0.9095cm)
	..controls (3.9109cm,-0.9012cm) and (3.8943cm,-0.8930cm)..(3.8861cm,-0.8847cm)
	--(1.7529cm,0.7441cm)--(0.7607cm,3.6463cm)..controls (0.6036cm,4.0266cm) and (0.3225cm,4.3573cm)..(-0.0662cm,4.5806cm)
	..controls (-0.7193cm,4.9527cm) and (-1.5131cm,4.9031cm)..(-2.0919cm,4.5062cm)
	--cycle withcolor (0.333333,0.000000,0.000000);
fill (-5.4157cm,1.7859cm)--cycle withcolor (0.333333,0.000000,0.000000);
fill (4.0349cm,7.1768cm)..controls (3.9687cm,7.2430cm) and (3.9191cm,7.3339cm)..(3.9191cm,7.4331cm)
	..controls (3.9191cm,7.6316cm) and (4.0762cm,7.7887cm)..(4.2664cm,7.7887cm)
	--(9.5415cm,7.7804cm)..controls (10.0790cm,7.7721cm) and (10.4014cm,6.2673cm)..(10.0459cm,5.0767cm)
	..controls (9.7069cm,3.9770cm) and (8.7064cm,2.5549cm)..(8.2352cm,3.0344cm)
	--cycle withcolor (1.000000,0.901961,0.501961);
fill (4.0349cm,7.1768cm)--cycle withcolor (1.000000,0.901961,0.501961);
) scaled _cn;

% caver_v_r = facing right
def p_u_caver_v_r (expr P, R, S, A) =
  U := (10.4014cm, 8.5990cm) scaled _cn scaled (0.01 / Scale);
  T := identity aligned A rotated R scaled S shifted P;
  thdraw u_caver_v_pic scaled (0.01055 / Scale) shifted (0, 8.5990cm * _cn * (0.01055 / Scale));
enddef;

def p_u_caver_v_r_legend =
  draw u_caver_v_pic scaled (u / 155cm) shifted ((.5,.5) inscale);
enddef;

% caver_v_l = facing left
def p_u_caver_v_l (expr P, R, S, A) =
  U := (10.4014cm, 8.5990cm) scaled _cn scaled (0.01 / Scale);
  T := identity aligned A rotated R scaled S shifted P;
  thdraw u_caver_v_pic xscaled (-0.01055 / Scale) yscaled (0.01055 / Scale) shifted (0, 8.5990cm * _cn * (0.01055 / Scale));
enddef;

def p_u_caver_v_l_legend =
  draw u_caver_v_pic xscaled (-u / 155cm) yscaled (u / 155cm) shifted ((.5,.5) inscale);
enddef;

endcode




  doc-author "Vojtěch Štrajt" 				  



endlayout extend_elevation








 #export map -layout plan -o output/jama1.pdf
 export map   -layout plan               -o output/jamacelek.pdf 
 #export map   -layout extend_elevation  -proj extended      -o output/jama1_rez.pdf



text cz "point u:olm"             macarát
text cz "point u:caver_s_l"      figurant 
text cz "point u:caver_s_r"      figurant
